UserParameter=sanoid.monitor.health[*], sanoid --monitor-health | cut -c 1,2
UserParameter=sanoid.monitor.capacity[*], sanoid --monitor-capacity | cut -c 1,2
UserParameter=sanoid.monitor.snapshots[*], sanoid --monitor-snapshots | cut -c 1,2